# Lecture et nettoyage des tables

In [1]:
import os
import pandas as pd

In [2]:
os.chdir(r"C:\Users\jbfal\OneDrive\Bureau\Open Classrooms\Formation\Projet 9 (24.01.2024)\Donnees visuellement orga")

In [3]:
dispo_alim = pd.read_csv("Disponibilite alimentaire.csv", sep = ";")
efficacite_loi = pd.read_csv("Efficacité loi.csv", sep = ";")
essor_sect_priv = pd.read_csv("Essor secteur privé.csv", sep = ";")
pib_hab = pd.read_csv("PIB par habitant.csv", sep = ";")
population = pd.read_csv("Population.csv", sep = ";")
stabilite_pol = pd.read_csv("Stabilité politique.csv", sep = ";")
transports = pd.read_csv("Transports.csv", sep = ";")

## I. dispo_alim

### a) Exploration des données

In [4]:
dispo_alim.head()

,Pays,Année,Élément,Produit dispo alimentaire,Unité,Valeur produit dispo alimentaire
0,Afghanistan,2017,Production,Viande de Volailles,Milliers de tonnes,28.0
1,Afghanistan,2017,Importations - Quantité,Viande de Volailles,Milliers de tonnes,29.0
2,Afghanistan,2017,Disponibilité intérieure,Viande de Volailles,Milliers de tonnes,57.0
3,Afghanistan,2017,Pertes,Viande de Volailles,Milliers de tonnes,2.0
4,Afghanistan,2017,Nourriture,Viande de Volailles,Milliers de tonnes,55.0

In [5]:
dispo_alim.shape

(7377, 6)

In [6]:
dispo_alim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7377 entries, 0 to 7376
Data columns (total 6 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Pays                              7377 non-null   object
 1   Année                             7377 non-null   int64
 2   Élément                           7377 non-null   object
 3   Produit dispo alimentaire         7377 non-null   object
 4   Unité                             7377 non-null   object
 5   Valeur produit dispo alimentaire  7377 non-null   float64
dtypes: float64(1), int64(1), object(4)
memory usage: 345.9+ KB

In [7]:
dispo_alim.duplicated().sum()

0

### b) Transformation et pivot des données

In [8]:
dispo_alim["Produit & élément dispo alimentaire"] = dispo_alim["Élément"] + " : " + dispo_alim["Produit dispo alimentaire"]

dispo_alim = dispo_alim.pivot_table(index = ["Pays", "Année"], 
                                          columns = "Produit & élément dispo alimentaire", 
                                          values = "Valeur produit dispo alimentaire")

dispo_alim = dispo_alim.reset_index().rename_axis(None, axis = 1)

dispo_alim.head()

,Pays,Année,Alimentation pour touristes : Abats Comestible,Alimentation pour touristes : Graisses Animales Crue,Alimentation pour touristes : Oeufs,Alimentation pour touristes : Viande de Volailles,Aliments pour animaux : Abats Comestible,Aliments pour animaux : Graisses Animales Crue,Aliments pour animaux : Oeufs,Aliments pour animaux : Viande de Volailles,...,Production : Oeufs,Production : Viande de Volailles,Semences : Abats Comestible,Semences : Graisses Animales Crue,Semences : Oeufs,Semences : Viande de Volailles,Traitement : Abats Comestible,Traitement : Graisses Animales Crue,Traitement : Oeufs,Traitement : Viande de Volailles
0,Afghanistan,2017,NaN,NaN,NaN,NaN,NaN,NaN,8.0,NaN,...,20.0,28.0,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN
1,Afrique du Sud,2017,0.0,0.0,0.0,0.0,2.0,NaN,NaN,NaN,...,433.0,1667.0,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN
2,Albanie,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,51.0,13.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
3,Algérie,2017,0.0,0.0,0.0,0.0,NaN,NaN,3.0,NaN,...,390.0,275.0,NaN,NaN,27.0,NaN,NaN,NaN,NaN,NaN
4,Allemagne,2017,NaN,NaN,NaN,NaN,1.0,63.0,130.0,NaN,...,826.0,1514.0,NaN,NaN,75.0,NaN,NaN,9.0,NaN,167.0

### c) Traitement des données NaN

In [9]:
dispo_alim.isna().mean()

Pays                                                    0.000000
Année                                                   0.000000
Alimentation pour touristes : Abats Comestible          0.558824
Alimentation pour touristes : Graisses Animales Crue    0.776471
Alimentation pour touristes : Oeufs                     0.552941
                                                          ...
Semences : Viande de Volailles                          0.994118
Traitement : Abats Comestible                           0.900000
Traitement : Graisses Animales Crue                     0.752941
Traitement : Oeufs                                      0.994118
Traitement : Viande de Volailles                        0.729412
Length: 62, dtype: float64

In [10]:
dispo_alim = dispo_alim.loc[:, dispo_alim.count() / len(dispo_alim) >= 0.5].fillna(0)
dispo_alim.head()

,Pays,Année,Aliments pour animaux : Oeufs,Autres utilisations (non alimentaire) : Graisses Animales Crue,Disponibilité alimentaire (Kcal/personne/jour) : Abats Comestible,Disponibilité alimentaire (Kcal/personne/jour) : Graisses Animales Crue,Disponibilité alimentaire (Kcal/personne/jour) : Oeufs,Disponibilité alimentaire (Kcal/personne/jour) : Viande de Volailles,Disponibilité alimentaire en quantité (kg/personne/an) : Abats Comestible,Disponibilité alimentaire en quantité (kg/personne/an) : Graisses Animales Crue,...,Nourriture : Oeufs,Nourriture : Viande de Volailles,Pertes : Abats Comestible,Pertes : Graisses Animales Crue,Pertes : Oeufs,Production : Abats Comestible,Production : Graisses Animales Crue,Production : Oeufs,Production : Viande de Volailles,Semences : Oeufs
0,Afghanistan,2017,8.0,0.0,5.0,12.0,6.0,5.0,1.47,0.40,...,54.0,55.0,0.0,0.0,7.0,48.0,15.0,20.0,28.0,5.0
1,Afrique du Sud,2017,0.0,25.0,17.0,6.0,26.0,143.0,4.95,0.32,...,377.0,2035.0,0.0,0.0,43.0,263.0,36.0,433.0,1667.0,60.0
2,Albanie,2017,0.0,0.0,18.0,36.0,55.0,85.0,5.86,1.62,...,42.0,47.0,0.0,0.0,8.0,14.0,4.0,51.0,13.0,0.0
3,Algérie,2017,3.0,0.0,4.0,6.0,28.0,22.0,1.39,0.23,...,349.0,264.0,0.0,0.0,12.0,58.0,10.0,390.0,275.0,27.0
4,Allemagne,2017,130.0,761.0,5.0,153.0,44.0,71.0,1.41,0.59,...,927.0,1609.0,5.0,3.0,14.0,467.0,1104.0,826.0,1514.0,75.0

## II. efficacite_loi

### a) Exploration des données

In [11]:
efficacite_loi.head()

,Pays,2000,2002,2003,2004,2005,2006,2007,2008,2009,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Andorre,1.29,1.22,1.06,1.19,0.97,0.86,1.17,1.19,1.22,...,1.40,1.64,1.51,1.51,1.53,1.54,1.51,1.62,1.64,1.49
1,Afghanistan,-1.78,-1.67,-1.56,-1.69,-1.66,-1.88,-1.85,-1.90,-1.88,...,-1.61,-1.44,-1.52,-1.52,-1.58,-1.69,-1.74,-1.83,-1.88,-1.66
2,Angola,-1.60,-1.63,-1.48,-1.52,-1.46,-1.31,-1.38,-1.38,-1.24,...,-1.29,-1.07,-1.03,-1.00,-1.04,-1.00,-1.03,-0.95,-0.98,-1.02
3,Albanie,-1.02,-0.76,-0.72,-0.70,-0.76,-0.70,-0.66,-0.60,-0.49,...,-0.52,-0.31,-0.32,-0.32,-0.41,-0.41,-0.43,-0.38,-0.28,-0.17
4,Émirats arabes unis,0.66,0.70,0.54,0.43,0.39,0.31,0.27,0.42,0.40,...,0.61,0.65,0.61,0.82,0.77,0.77,0.81,0.88,0.80,0.84

In [12]:
efficacite_loi.shape

(204, 23)

In [13]:
efficacite_loi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 23 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pays    204 non-null    object
 1   2000    200 non-null    float64
 2   2002    200 non-null    float64
 3   2003    200 non-null    float64
 4   2004    203 non-null    float64
 5   2005    203 non-null    float64
 6   2006    203 non-null    float64
 7   2007    203 non-null    float64
 8   2008    203 non-null    float64
 9   2009    203 non-null    float64
 10  2010    203 non-null    float64
 11  2011    204 non-null    float64
 12  2012    204 non-null    float64
 13  2013    204 non-null    float64
 14  2014    202 non-null    float64
 15  2015    204 non-null    float64
 16  2016    204 non-null    float64
 17  2017    204 non-null    float64
 18  2018    204 non-null    float64
 19  2019    204 non-null    float64
 20  2020    204 non-null    float64
 21  2021    204 non-null    float64
 22  2022    204 non-null    float64
dtypes: float64(22), object(1)
memory usage: 36.8+ KB

In [14]:
efficacite_loi.duplicated().sum()

0

### b) Réorganisation des données

In [15]:
efficacite_loi_modif = pd.melt(efficacite_loi, id_vars = ["Pays"], var_name = "Année", value_name = "Efficacité loi")
efficacite_loi_modif.head()

                  Pays Année  Efficacité loi
0              Andorre  2000            1.29
1          Afghanistan  2000           -1.78
2               Angola  2000           -1.60
3              Albanie  2000           -1.02
4  Émirats arabes unis  2000            0.66

## III. essor_sect_priv

### a) Exploration des données

In [16]:
essor_sect_priv.head()

,Pays,2000,2002,2003,2004,2005,2006,2007,2008,2009,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Andorre,1.22,1.42,1.41,1.41,1.36,1.35,1.38,1.40,1.41,...,1.56,0.88,0.90,0.86,1.20,1.19,1.22,1.34,1.36,1.40
1,Afghanistan,-2.08,-1.81,-1.46,-1.51,-1.64,-1.69,-1.71,-1.61,-1.66,...,-1.19,-1.12,-1.02,-1.34,-1.37,-1.14,-1.11,-1.39,-1.31,-1.27
2,Angola,-1.51,-1.29,-1.19,-1.23,-1.24,-1.16,-1.08,-1.10,-1.06,...,-1.04,-0.86,-0.86,-0.97,-1.05,-0.80,-0.83,-0.86,-0.67,-0.61
3,Albanie,-0.42,-0.31,-0.49,-0.19,-0.40,-0.15,0.03,0.14,0.24,...,0.25,0.28,0.17,0.19,0.22,0.26,0.27,0.22,0.18,0.16
4,Émirats arabes unis,0.69,1.08,0.64,0.79,0.65,0.62,0.61,0.57,0.44,...,0.77,0.99,1.10,0.96,1.00,0.92,0.97,1.07,1.01,1.03

In [17]:
essor_sect_priv.shape

(204, 23)

In [18]:
essor_sect_priv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 23 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pays    204 non-null    object
 1   2000    183 non-null    float64
 2   2002    184 non-null    float64
 3   2003    184 non-null    float64
 4   2004    196 non-null    float64
 5   2005    198 non-null    float64
 6   2006    198 non-null    float64
 7   2007    200 non-null    float64
 8   2008    201 non-null    float64
 9   2009    201 non-null    float64
 10  2010    201 non-null    float64
 11  2011    202 non-null    float64
 12  2012    202 non-null    float64
 13  2013    202 non-null    float64
 14  2014    202 non-null    float64
 15  2015    204 non-null    float64
 16  2016    204 non-null    float64
 17  2017    204 non-null    float64
 18  2018    204 non-null    float64
 19  2019    204 non-null    float64
 20  2020    204 non-null    float64
 21  2021    204 non-null    float64
 22  2022    204 non-null    float64
dtypes: float64(22), object(1)
memory usage: 36.8+ KB

In [19]:
essor_sect_priv.duplicated().sum()

0

### b) Réorganisation des données

In [20]:
essor_sect_priv_modif = pd.melt(essor_sect_priv, id_vars = ["Pays"], var_name = "Année", value_name = "Essor secteur privé")
essor_sect_priv_modif.head()

                  Pays Année  Essor secteur privé
0              Andorre  2000                 1.22
1          Afghanistan  2000                -2.08
2               Angola  2000                -1.51
3              Albanie  2000                -0.42
4  Émirats arabes unis  2000                 0.69

## V. pib_hab

### a) Exploration des données

In [21]:
pib_hab.head()

,Pays,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,NaN,NaN,183.532775,200.462376,221.657662,255.055107,274.000656,375.078261,387.849288,...,651.987862,628.146804,592.476165,520.251955,530.149863,502.057099,500.522981,516.866797,363.674087,NaN
1,Angola,556.884244,527.464119,872.657638,982.805590,1254.696126,1900.723817,2597.963585,3121.348735,4081.717497,...,5101.983876,5059.080441,3100.830685,1709.515534,2283.214233,2487.500996,2142.238757,1502.950754,1903.717405,2998.501158
2,Albanie,1126.683340,1281.659826,1425.124219,1846.120121,2373.581292,2673.787803,2972.743618,3595.038302,4370.539711,...,4413.063397,4578.633208,3952.803584,4124.055390,4531.032207,5287.660817,5396.214227,5343.037704,6377.203096,6802.804519
3,Andorre,21620.468490,22809.087760,24784.963790,31954.155660,37630.764260,39583.931190,43084.292910,50562.861210,53721.411330,...,44747.753860,45680.534990,38885.530320,39931.216980,40632.231550,42904.828460,41328.600500,37207.222000,42072.341100,41992.793360
4,Émirats arabes unis,31855.500600,29909.009430,30221.967000,32607.372930,37017.736370,42190.554380,45339.585120,43918.380170,45140.769080,...,45729.607680,46865.964600,41525.138900,41054.539570,43063.967480,46722.268720,45376.170840,37629.174170,44315.554180,53757.863250

In [22]:
pib_hab.shape

(204, 24)

In [23]:
pib_hab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pays    204 non-null    object
 1   2000    195 non-null    float64
 2   2001    196 non-null    float64
 3   2002    200 non-null    float64
 4   2003    200 non-null    float64
 5   2004    200 non-null    float64
 6   2005    200 non-null    float64
 7   2006    200 non-null    float64
 8   2007    200 non-null    float64
 9   2008    202 non-null    float64
 10  2009    202 non-null    float64
 11  2010    202 non-null    float64
 12  2011    202 non-null    float64
 13  2012    202 non-null    float64
 14  2013    204 non-null    float64
 15  2014    204 non-null    float64
 16  2015    204 non-null    float64
 17  2016    204 non-null    float64
 18  2017    204 non-null    float64
 19  2018    203 non-null    float64
 20  2019    203 non-null    float64
 21  2020    203 non-null    float64
 22  2021    200 non-null    float64
 23  2022    185 non-null    float64
dtypes: float64(23), object(1)
memory usage: 38.4+ KB

In [24]:
pib_hab.duplicated().sum()

0

### b) Réorganisation des données

In [25]:
pib_hab_modif = pd.melt(pib_hab, id_vars = ["Pays"], var_name = "Année", value_name = "PIB/habitant")
pib_hab_modif.head()

                  Pays Année  PIB/habitant
0          Afghanistan  2000           NaN
1               Angola  2000    556.884244
2              Albanie  2000   1126.683340
3              Andorre  2000  21620.468490
4  Émirats arabes unis  2000  31855.500600

## VI. population

In [26]:
population.head()

          Pays  Année  Population
0  Afghanistan   2000    20779953
1  Afghanistan   2001    21606988
2  Afghanistan   2002    22600770
3  Afghanistan   2003    23680871
4  Afghanistan   2004    24726684

In [27]:
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3852 entries, 0 to 3851
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Pays        3852 non-null   object
 1   Année       3852 non-null   int64
 2   Population  3852 non-null   int64
dtypes: int64(2), object(1)
memory usage: 90.4+ KB

In [28]:
population.shape

(3852, 3)

In [29]:
population.duplicated().sum()

0

## VII. stabilite_pol

In [30]:
stabilite_pol.head()

,Pays,2000,2002,2003,2004,2005,2006,2007,2008,2009,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Andorre,1.17,1.28,1.47,1.40,1.38,1.35,1.34,1.34,1.30,...,1.28,1.29,1.37,1.38,1.39,1.39,1.58,1.59,1.58,1.59
1,Afghanistan,-2.44,-2.04,-2.20,-2.30,-2.07,-2.22,-2.41,-2.69,-2.71,...,-2.52,-2.41,-2.56,-2.66,-2.79,-2.75,-2.65,-2.70,-2.52,-2.55
2,Angola,-2.04,-1.58,-1.01,-1.06,-0.89,-0.54,-0.67,-0.36,-0.35,...,-0.39,-0.33,-0.51,-0.32,-0.39,-0.35,-0.37,-0.60,-0.71,-0.65
3,Albanie,-0.54,-0.30,-0.31,-0.43,-0.51,-0.51,-0.20,-0.03,-0.05,...,0.09,0.49,0.34,0.34,0.37,0.37,0.11,0.09,0.20,0.11
4,Émirats arabes unis,0.98,0.94,0.99,0.77,0.88,0.92,0.98,0.70,0.92,...,0.89,0.77,0.75,0.55,0.60,0.69,0.67,0.59,0.60,0.70

In [31]:
stabilite_pol.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 23 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pays    204 non-null    object
 1   2000    188 non-null    float64
 2   2002    188 non-null    float64
 3   2003    198 non-null    float64
 4   2004    201 non-null    float64
 5   2005    201 non-null    float64
 6   2006    202 non-null    float64
 7   2007    202 non-null    float64
 8   2008    203 non-null    float64
 9   2009    203 non-null    float64
 10  2010    203 non-null    float64
 11  2011    204 non-null    float64
 12  2012    204 non-null    float64
 13  2013    204 non-null    float64
 14  2014    204 non-null    float64
 15  2015    204 non-null    float64
 16  2016    204 non-null    float64
 17  2017    204 non-null    float64
 18  2018    204 non-null    float64
 19  2019    204 non-null    float64
 20  2020    204 non-null    float64
 21  2021    204 non-null    float64
 22  2022    204 non-null    float64
dtypes: float64(22), object(1)
memory usage: 36.8+ KB

In [32]:
stabilite_pol.shape

(204, 23)

In [33]:
stabilite_pol.duplicated().sum()

0

### b) Réorganisation des données

In [34]:
stabilite_pol_modif = pd.melt(stabilite_pol, id_vars = ["Pays"], var_name = "Année", value_name = "Stabilité politique")
stabilite_pol_modif.head()

                  Pays Année  Stabilité politique
0              Andorre  2000                 1.17
1          Afghanistan  2000                -2.44
2               Angola  2000                -2.04
3              Albanie  2000                -0.54
4  Émirats arabes unis  2000                 0.98

## VIII. transports

In [35]:
transports.head()

,Pays,Année,Réseau routier (km),Routes pavées (km),Routes pavées (%),Chemins de fer (km),Aéroports
0,États-Unis,2017,6832000,5124000,75,220480.0,13513
1,Inde,2017,6700000,4500000,67,68043.0,346
2,Chine,2017,5350000,5350000,100,150000.0,507
3,Brésil,2017,2000000,214000,11,29817.0,4093
4,Russie,2017,1538875,677105,44,105000.0,1218

In [36]:
transports.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Pays                 204 non-null    object
 1   Année                204 non-null    int64
 2   Réseau routier (km)  204 non-null    int64
 3   Routes pavées (km)   204 non-null    int64
 4   Routes pavées (%)    204 non-null    int64
 5   Chemins de fer (km)  204 non-null    float64
 6   Aéroports            204 non-null    int64
dtypes: float64(1), int64(5), object(1)
memory usage: 11.3+ KB

In [37]:
transports.shape

(204, 7)

In [38]:
transports.duplicated().sum()

0

# Fusions

## fusion_1 = efficacite_loi + essor_sect_priv

In [39]:
fusion_1 = efficacite_loi_modif.merge(essor_sect_priv_modif, on = ["Pays", "Année"], how = "outer", indicator = True)
fusion_1.head()

                  Pays Année  Efficacité loi  Essor secteur privé _merge
0              Andorre  2000            1.29                 1.22   both
1          Afghanistan  2000           -1.78                -2.08   both
2               Angola  2000           -1.60                -1.51   both
3              Albanie  2000           -1.02                -0.42   both
4  Émirats arabes unis  2000            0.66                 0.69   both

In [40]:
fusion_1[fusion_1["_merge"]!= "both"]

Empty DataFrame
Columns: [Pays, Année, Efficacité loi, Essor secteur privé, _merge]
Index: []

In [41]:
fusion_1.drop(["_merge"], axis = 1, inplace = True)

## fusion_2 = fusion_1 + stabilite_pol

In [42]:
fusion_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4488 entries, 0 to 4487
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Pays                 4488 non-null   object
 1   Année                4488 non-null   object
 2   Efficacité loi       4467 non-null   float64
 3   Essor secteur privé  4386 non-null   float64
dtypes: float64(2), object(2)
memory usage: 175.3+ KB

In [43]:
fusion_2 = fusion_1.merge(stabilite_pol_modif, on = ["Pays", "Année"], how = "outer", indicator = True)
fusion_1.head()

                  Pays Année  Efficacité loi  Essor secteur privé
0              Andorre  2000            1.29                 1.22
1          Afghanistan  2000           -1.78                -2.08
2               Angola  2000           -1.60                -1.51
3              Albanie  2000           -1.02                -0.42
4  Émirats arabes unis  2000            0.66                 0.69

In [44]:
fusion_2[fusion_2["_merge"]!= "both"]

Empty DataFrame
Columns: [Pays, Année, Efficacité loi, Essor secteur privé, Stabilité politique, _merge]
Index: []

In [45]:
fusion_2.drop(["_merge"], axis = 1, inplace = True)

## fusion_3 = fusion_2 + transports

In [46]:
fusion_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4488 entries, 0 to 4487
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Pays                 4488 non-null   object
 1   Année                4488 non-null   object
 2   Efficacité loi       4467 non-null   float64
 3   Essor secteur privé  4386 non-null   float64
 4   Stabilité politique  4437 non-null   float64
dtypes: float64(3), object(2)
memory usage: 210.4+ KB

In [47]:
fusion_2["Année"] = fusion_2["Année"].astype("float64")

In [48]:
fusion_3 = fusion_2.merge(transports, on = ["Pays", "Année"], how = "outer", indicator = True)
fusion_3.head()

,Pays,Année,Efficacité loi,Essor secteur privé,Stabilité politique,Réseau routier (km),Routes pavées (km),Routes pavées (%),Chemins de fer (km),Aéroports,_merge
0,Andorre,2000.0,1.29,1.22,1.17,NaN,NaN,NaN,NaN,NaN,left_only
1,Afghanistan,2000.0,-1.78,-2.08,-2.44,NaN,NaN,NaN,NaN,NaN,left_only
2,Angola,2000.0,-1.60,-1.51,-2.04,NaN,NaN,NaN,NaN,NaN,left_only
3,Albanie,2000.0,-1.02,-0.42,-0.54,NaN,NaN,NaN,NaN,NaN,left_only
4,Émirats arabes unis,2000.0,0.66,0.69,0.98,NaN,NaN,NaN,NaN,NaN,left_only

In [49]:
fusion_3[fusion_3["_merge"] == "right_only"]

Empty DataFrame
Columns: [Pays, Année, Efficacité loi, Essor secteur privé, Stabilité politique, Réseau routier (km), Routes pavées (km), Routes pavées (%), Chemins de fer (km), Aéroports, _merge]
Index: []

In [50]:
fusion_3.drop(["_merge"], axis = 1, inplace = True)

## fusion_4 = fusion_3 + population

In [51]:
fusion_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4488 entries, 0 to 4487
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Pays                 4488 non-null   object
 1   Année                4488 non-null   float64
 2   Efficacité loi       4467 non-null   float64
 3   Essor secteur privé  4386 non-null   float64
 4   Stabilité politique  4437 non-null   float64
 5   Réseau routier (km)  204 non-null    float64
 6   Routes pavées (km)   204 non-null    float64
 7   Routes pavées (%)    204 non-null    float64
 8   Chemins de fer (km)  204 non-null    float64
 9   Aéroports            204 non-null    float64
dtypes: float64(9), object(1)
memory usage: 385.7+ KB

In [52]:
fusion_3["Année"] = fusion_3["Année"].astype("float64")

In [53]:
fusion_4 = fusion_3.merge(population, on = ["Pays", "Année"], how = "outer", indicator = True)
fusion_4.head()

,Pays,Année,Efficacité loi,Essor secteur privé,Stabilité politique,Réseau routier (km),Routes pavées (km),Routes pavées (%),Chemins de fer (km),Aéroports,Population,_merge
0,Andorre,2000.0,1.29,1.22,1.17,NaN,NaN,NaN,NaN,NaN,65390.0,both
1,Afghanistan,2000.0,-1.78,-2.08,-2.44,NaN,NaN,NaN,NaN,NaN,20779953.0,both
2,Angola,2000.0,-1.60,-1.51,-2.04,NaN,NaN,NaN,NaN,NaN,16395473.0,both
3,Albanie,2000.0,-1.02,-0.42,-0.54,NaN,NaN,NaN,NaN,NaN,3129243.0,both
4,Émirats arabes unis,2000.0,0.66,0.69,0.98,NaN,NaN,NaN,NaN,NaN,3134062.0,both

In [54]:
fusion_4 = fusion_4[fusion_4["Année"] != 2001]
fusion_4[fusion_4["_merge"] == "right_only"]

Empty DataFrame
Columns: [Pays, Année, Efficacité loi, Essor secteur privé, Stabilité politique, Réseau routier (km), Routes pavées (km), Routes pavées (%), Chemins de fer (km), Aéroports, Population, _merge]
Index: []

In [55]:
fusion_4.drop(["_merge"], axis = 1, inplace = True)

## fusion_5 = fusion_4 + pib_hab

In [56]:
fusion_4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4488 entries, 0 to 4487
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Pays                 4488 non-null   object
 1   Année                4488 non-null   float64
 2   Efficacité loi       4467 non-null   float64
 3   Essor secteur privé  4386 non-null   float64
 4   Stabilité politique  4437 non-null   float64
 5   Réseau routier (km)  204 non-null    float64
 6   Routes pavées (km)   204 non-null    float64
 7   Routes pavées (%)    204 non-null    float64
 8   Chemins de fer (km)  204 non-null    float64
 9   Aéroports            204 non-null    float64
 10  Population           3651 non-null   float64
dtypes: float64(10), object(1)
memory usage: 420.8+ KB

In [57]:
pib_hab_modif["Année"] = pib_hab_modif["Année"].astype("float64")

In [58]:
fusion_5 = fusion_4.merge(pib_hab_modif, on = ["Pays", "Année"], how = "outer", indicator = True)
fusion_5.head()

,Pays,Année,Efficacité loi,Essor secteur privé,Stabilité politique,Réseau routier (km),Routes pavées (km),Routes pavées (%),Chemins de fer (km),Aéroports,Population,PIB/habitant,_merge
0,Andorre,2000.0,1.29,1.22,1.17,NaN,NaN,NaN,NaN,NaN,65390.0,21620.468490,both
1,Afghanistan,2000.0,-1.78,-2.08,-2.44,NaN,NaN,NaN,NaN,NaN,20779953.0,NaN,both
2,Angola,2000.0,-1.60,-1.51,-2.04,NaN,NaN,NaN,NaN,NaN,16395473.0,556.884244,both
3,Albanie,2000.0,-1.02,-0.42,-0.54,NaN,NaN,NaN,NaN,NaN,3129243.0,1126.683340,both
4,Émirats arabes unis,2000.0,0.66,0.69,0.98,NaN,NaN,NaN,NaN,NaN,3134062.0,31855.500600,both

In [59]:
fusion_5 = fusion_5[fusion_5["Année"] != 2001]
fusion_5[fusion_5["_merge"] == "right_only"]

Empty DataFrame
Columns: [Pays, Année, Efficacité loi, Essor secteur privé, Stabilité politique, Réseau routier (km), Routes pavées (km), Routes pavées (%), Chemins de fer (km), Aéroports, Population, PIB/habitant, _merge]
Index: []

In [60]:
fusion_5.drop(["_merge"], axis = 1, inplace = True)

## fusion_6 = fusion_5 + dispo_alim

In [61]:
fusion_5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4488 entries, 0 to 4487
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Pays                 4488 non-null   object
 1   Année                4488 non-null   float64
 2   Efficacité loi       4467 non-null   float64
 3   Essor secteur privé  4386 non-null   float64
 4   Stabilité politique  4437 non-null   float64
 5   Réseau routier (km)  204 non-null    float64
 6   Routes pavées (km)   204 non-null    float64
 7   Routes pavées (%)    204 non-null    float64
 8   Chemins de fer (km)  204 non-null    float64
 9   Aéroports            204 non-null    float64
 10  Population           3651 non-null   float64
 11  PIB/habitant         4419 non-null   float64
dtypes: float64(11), object(1)
memory usage: 455.8+ KB

In [62]:
fusion_finale = fusion_5.merge(dispo_alim, on = ["Pays", "Année"], how = "outer", indicator = True)
fusion_finale.head()

,Pays,Année,Efficacité loi,Essor secteur privé,Stabilité politique,Réseau routier (km),Routes pavées (km),Routes pavées (%),Chemins de fer (km),Aéroports,...,Nourriture : Viande de Volailles,Pertes : Abats Comestible,Pertes : Graisses Animales Crue,Pertes : Oeufs,Production : Abats Comestible,Production : Graisses Animales Crue,Production : Oeufs,Production : Viande de Volailles,Semences : Oeufs,_merge
0,Andorre,2000.0,1.29,1.22,1.17,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,Afghanistan,2000.0,-1.78,-2.08,-2.44,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,Angola,2000.0,-1.60,-1.51,-2.04,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,Albanie,2000.0,-1.02,-0.42,-0.54,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,Émirats arabes unis,2000.0,0.66,0.69,0.98,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [63]:
fusion_finale = fusion_finale[fusion_finale["Année"] != 2001]
fusion_finale[fusion_finale["_merge"] == "right_only"]

Empty DataFrame
Columns: [Pays, Année, Efficacité loi, Essor secteur privé, Stabilité politique, Réseau routier (km), Routes pavées (km), Routes pavées (%), Chemins de fer (km), Aéroports, Population, PIB/habitant, Aliments pour animaux : Oeufs, Autres utilisations (non alimentaire) : Graisses Animales Crue, Disponibilité alimentaire (Kcal/personne/jour) : Abats Comestible, Disponibilité alimentaire (Kcal/personne/jour) : Graisses Animales Crue, Disponibilité alimentaire (Kcal/personne/jour) : Oeufs, Disponibilité alimentaire (Kcal/personne/jour) : Viande de Volailles, Disponibilité alimentaire en quantité (kg/personne/an) : Abats Comestible, Disponibilité alimentaire en quantité (kg/personne/an) : Graisses Animales Crue, Disponibilité alimentaire en quantité (kg/personne/an) : Oeufs, Disponibilité alimentaire en quantité (kg/personne/an) : Viande de Volailles, Disponibilité de matière grasse en quantité (g/personne/jour) : Abats Comestible, Disponibilité de matière grasse en quantité (g/personne/jour) : Graisses Animales Crue, Disponibilité de matière grasse en quantité (g/personne/jour) : Oeufs, Disponibilité de matière grasse en quantité (g/personne/jour) : Viande de Volailles, Disponibilité de protéines en quantité (g/personne/jour) : Abats Comestible, Disponibilité de protéines en quantité (g/personne/jour) : Graisses Animales Crue, Disponibilité de protéines en quantité (g/personne/jour) : Oeufs, Disponibilité de protéines en quantité (g/personne/jour) : Viande de Volailles, Disponibilité intérieure : Abats Comestible, Disponibilité intérieure : Graisses Animales Crue, Disponibilité intérieure : Oeufs, Disponibilité intérieure : Viande de Volailles, Exportations - Quantité : Abats Comestible, Exportations - Quantité : Graisses Animales Crue, Exportations - Quantité : Oeufs, Exportations - Quantité : Viande de Volailles, Importations - Quantité : Abats Comestible, Importations - Quantité : Graisses Animales Crue, Importations - Quantité : Oeufs, Importations - Quantité : Viande de Volailles, Nourriture : Abats Comestible, Nourriture : Graisses Animales Crue, Nourriture : Oeufs, Nourriture : Viande de Volailles, Pertes : Abats Comestible, Pertes : Graisses Animales Crue, Pertes : Oeufs, Production : Abats Comestible, Production : Graisses Animales Crue, Production : Oeufs, Production : Viande de Volailles, Semences : Oeufs, _merge]
Index: []

[0 rows x 55 columns]

In [64]:
fusion_finale.drop(["_merge"], axis = 1, inplace = True)

In [65]:
fusion_finale = fusion_finale[fusion_finale["Année"] != 2001]

In [66]:
fusion_finale["Année"] = fusion_finale["Année"].astype("int64")

### Exportation du dataframe fusion_finale

In [67]:
fusion_finale.to_csv('Fusion Finale.csv', index=False, encoding='utf-8')